<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]--><!--[if !IE]><!--><html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]--><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
    <meta name="viewport" content="width=device-width" /><style type="text/css">
@media only screen and (min-width: 620px){.wrapper{min-width:600px !important}.wrapper h1{}.wrapper h1{font-size:34px !important;line-height:43px !important}.wrapper h2{}.wrapper h2{font-size:30px !important;line-height:38px !important}.wrapper h3{}.wrapper h3{font-size:18px !important;line-height:26px !important}.column{}.column{font-size:18px !important;line-height:26px !important}.wrapper .size-8{font-size:8px !important;line-height:14px !important}.wrapper .size-9{font-size:9px !important;line-height:16px !important}.wrapper .size-10{font-size:10px !important;line-height:18px !important}.wrapper .size-11{font-size:11px !important;line-height:19px !important}.wrapper .size-12{font-size:12px !important;line-height:19px !important}.wrapper .size-13{font-size:13px !important;line-height:21px !important}.wrapper .size-14{font-size:14px !important;line-height:21px !important}.wrapper
.size-15{font-size:15px !important;line-height:23px !important}.wrapper .size-16{font-size:16px !important;line-height:24px !important}.wrapper .size-17{font-size:17px !important;line-height:26px !important}.wrapper .size-18{font-size:18px !important;line-height:26px !important}.wrapper .size-20{font-size:20px !important;line-height:28px !important}.wrapper .size-22{font-size:22px !important;line-height:31px !important}.wrapper .size-24{font-size:24px !important;line-height:32px !important}.wrapper .size-26{font-size:26px !important;line-height:34px !important}.wrapper .size-28{font-size:28px !important;line-height:36px !important}.wrapper .size-30{font-size:30px !important;line-height:38px !important}.wrapper .size-32{font-size:32px !important;line-height:40px !important}.wrapper .size-34{font-size:34px !important;line-height:43px !important}.wrapper .size-36{font-size:36px
!important;line-height:43px !important}.wrapper .size-40{font-size:40px !important;line-height:47px !important}.wrapper .size-44{font-size:44px !important;line-height:50px !important}.wrapper .size-48{font-size:48px !important;line-height:54px !important}.wrapper .size-56{font-size:56px !important;line-height:60px !important}.wrapper .size-64{font-size:64px !important;line-height:63px !important}}
</style>
    <meta name="x-apple-disable-message-reformatting" />
    <style type="text/css">
body {
  margin: 0;
  padding: 0;
}
table {
  border-collapse: collapse;
  table-layout: fixed;
}
* {
  line-height: inherit;
}
[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
}
.wrapper .footer__share-button a:hover,
.wrapper .footer__share-button a:focus {
  color: #ffffff !important;
}
.btn a:hover,
.btn a:focus,
.footer__share-button a:hover,
.footer__share-button a:focus,
.email-footer__links a:hover,
.email-footer__links a:focus {
  opacity: 0.8;
}
.preheader,
.header,
.layout,
.column {
  transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
}
.preheader td {
  padding-bottom: 8px;
}
.layout,
div.header {
  max-width: 400px !important;
  -fallback-width: 95% !important;
  width: calc(100% - 20px) !important;
}
div.preheader {
  max-width: 360px !important;
  -fallback-width: 90% !important;
  width: calc(100% - 60px) !important;
}
.snippet,
.webversion {
  Float: none !important;
}
.stack .column {
  max-width: 400px !important;
  width: 100% !important;
}
.fixed-width.has-border {
  max-width: 402px !important;
}
.fixed-width.has-border .layout__inner {
  box-sizing: border-box;
}
.snippet,
.webversion {
  width: 50% !important;
}
.ie .btn {
  width: 100%;
}
.ie .stack .column,
.ie .stack .gutter {
  display: table-cell;
  float: none !important;
}
.ie div.preheader,
.ie .email-footer {
  max-width: 560px !important;
  width: 560px !important;
}
.ie .snippet,
.ie .webversion {
  width: 280px !important;
}
.ie div.header,
.ie .layout {
  max-width: 600px !important;
  width: 600px !important;
}
.ie .two-col .column {
  max-width: 300px !important;
  width: 300px !important;
}
.ie .three-col .column,
.ie .narrow {
  max-width: 200px !important;
  width: 200px !important;
}
.ie .wide {
  width: 400px !important;
}
.ie .stack.fixed-width.has-border,
.ie .stack.has-gutter.has-border {
  max-width: 602px !important;
  width: 602px !important;
}
.ie .stack.two-col.has-gutter .column {
  max-width: 290px !important;
  width: 290px !important;
}
.ie .stack.three-col.has-gutter .column,
.ie .stack.has-gutter .narrow {
  max-width: 188px !important;
  width: 188px !important;
}
.ie .stack.has-gutter .wide {
  max-width: 394px !important;
  width: 394px !important;
}
.ie .stack.two-col.has-gutter.has-border .column {
  max-width: 292px !important;
  width: 292px !important;
}
.ie .stack.three-col.has-gutter.has-border .column,
.ie .stack.has-gutter.has-border .narrow {
  max-width: 190px !important;
  width: 190px !important;
}
.ie .stack.has-gutter.has-border .wide {
  max-width: 396px !important;
  width: 396px !important;
}
.ie .fixed-width .layout__inner {
  border-left: 0 none white !important;
  border-right: 0 none white !important;
}
.ie .layout__edges {
  display: none;
}
.mso .layout__edges {
  font-size: 0;
}
.layout-fixed-width,
.mso .layout-full-width {
  background-color: #ffffff;
}
@media only screen and (min-width: 620px) {
  .column,
  .gutter {
    display: table-cell;
    Float: none !important;
    vertical-align: top;
  }
  div.preheader,
  .email-footer {
    max-width: 560px !important;
    width: 560px !important;
  }
  .snippet,
  .webversion {
    width: 280px !important;
  }
  div.header,
  .layout,
  .one-col .column {
    max-width: 600px !important;
    width: 600px !important;
  }
  .fixed-width.has-border,
  .fixed-width.x_has-border,
  .has-gutter.has-border,
  .has-gutter.x_has-border {
    max-width: 602px !important;
    width: 602px !important;
  }
  .two-col .column {
    max-width: 300px !important;
    width: 300px !important;
  }
  .three-col .column,
  .column.narrow,
  .column.x_narrow {
    max-width: 200px !important;
    width: 200px !important;
  }
  .column.wide,
  .column.x_wide {
    width: 400px !important;
  }
  .two-col.has-gutter .column,
  .two-col.x_has-gutter .column {
    max-width: 290px !important;
    width: 290px !important;
  }
  .three-col.has-gutter .column,
  .three-col.x_has-gutter .column,
  .has-gutter .narrow {
    max-width: 188px !important;
    width: 188px !important;
  }
  .has-gutter .wide {
    max-width: 394px !important;
    width: 394px !important;
  }
  .two-col.has-gutter.has-border .column,
  .two-col.x_has-gutter.x_has-border .column {
    max-width: 292px !important;
    width: 292px !important;
  }
  .three-col.has-gutter.has-border .column,
  .three-col.x_has-gutter.x_has-border .column,
  .has-gutter.has-border .narrow,
  .has-gutter.x_has-border .narrow {
    max-width: 190px !important;
    width: 190px !important;
  }
  .has-gutter.has-border .wide,
  .has-gutter.x_has-border .wide {
    max-width: 396px !important;
    width: 396px !important;
  }
}
@supports (display: flex) {
  @media only screen and (min-width: 620px) {
    .fixed-width.has-border .layout__inner {
      display: flex !important;
    }
  }
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  .fblike {
    background-image: url(https://i7.createsend1.com/static/eb/master/13-the-blueprint-3/images/fblike@2x.png) !important;
  }
  .tweet {
    background-image: url(https://i8.createsend1.com/static/eb/master/13-the-blueprint-3/images/tweet@2x.png) !important;
  }
  .linkedinshare {
    background-image: url(https://i9.createsend1.com/static/eb/master/13-the-blueprint-3/images/lishare@2x.png) !important;
  }
  .forwardtoafriend {
    background-image: url(https://i10.createsend1.com/static/eb/master/13-the-blueprint-3/images/forward@2x.png) !important;
  }
}
@media (max-width: 321px) {
  .fixed-width.has-border .layout__inner {
    border-width: 1px 0 !important;
  }
  .layout,
  .stack .column {
    min-width: 320px !important;
    width: 320px !important;
  }
  .border {
    display: none;
  }
  .has-gutter .border {
    display: table-cell;
  }
}
.mso div {
  border: 0 none white !important;
}
.mso .w560 .divider {
  Margin-left: 260px !important;
  /* Margin-right: 260px !important; */
}
.mso .w360 .divider {
  Margin-left: 160px !important;
  /* Margin-right: 160px !important; */
}
.mso .w260 .divider {
  Margin-left: 110px !important;
  /* Margin-right: 110px !important; */
}
.mso .w160 .divider {
  Margin-left: 60px !important;
  /* Margin-right: 60px !important; */
}
.mso .w354 .divider {
  Margin-left: 157px !important;
  /* Margin-right: 157px !important; */
}
.mso .w250 .divider {
  Margin-left: 105px !important;
  /* Margin-right: 105px !important; */
}
.mso .w148 .divider {
  Margin-left: 54px !important;
  /* Margin-right: 54px !important; */
}
.mso .size-8,
.ie .size-8 {
  font-size: 8px !important;
  line-height: 14px !important;
}
.mso .size-9,
.ie .size-9 {
  font-size: 9px !important;
  line-height: 16px !important;
}
.mso .size-10,
.ie .size-10 {
  font-size: 10px !important;
  line-height: 18px !important;
}
.mso .size-11,
.ie .size-11 {
  font-size: 11px !important;
  line-height: 19px !important;
}
.mso .size-12,
.ie .size-12 {
  font-size: 12px !important;
  line-height: 19px !important;
}
.mso .size-13,
.ie .size-13 {
  font-size: 13px !important;
  line-height: 21px !important;
}
.mso .size-14,
.ie .size-14 {
  font-size: 14px !important;
  line-height: 21px !important;
}
.mso .size-15,
.ie .size-15 {
  font-size: 15px !important;
  line-height: 23px !important;
}
.mso .size-16,
.ie .size-16 {
  font-size: 16px !important;
  line-height: 24px !important;
}
.mso .size-17,
.ie .size-17 {
  font-size: 17px !important;
  line-height: 26px !important;
}
.mso .size-18,
.ie .size-18 {
  font-size: 18px !important;
  line-height: 26px !important;
}
.mso .size-20,
.ie .size-20 {
  font-size: 20px !important;
  line-height: 28px !important;
}
.mso .size-22,
.ie .size-22 {
  font-size: 22px !important;
  line-height: 31px !important;
}
.mso .size-24,
.ie .size-24 {
  font-size: 24px !important;
  line-height: 32px !important;
}
.mso .size-26,
.ie .size-26 {
  font-size: 26px !important;
  line-height: 34px !important;
}
.mso .size-28,
.ie .size-28 {
  font-size: 28px !important;
  line-height: 36px !important;
}
.mso .size-30,
.ie .size-30 {
  font-size: 30px !important;
  line-height: 38px !important;
}
.mso .size-32,
.ie .size-32 {
  font-size: 32px !important;
  line-height: 40px !important;
}
.mso .size-34,
.ie .size-34 {
  font-size: 34px !important;
  line-height: 43px !important;
}
.mso .size-36,
.ie .size-36 {
  font-size: 36px !important;
  line-height: 43px !important;
}
.mso .size-40,
.ie .size-40 {
  font-size: 40px !important;
  line-height: 47px !important;
}
.mso .size-44,
.ie .size-44 {
  font-size: 44px !important;
  line-height: 50px !important;
}
.mso .size-48,
.ie .size-48 {
  font-size: 48px !important;
  line-height: 54px !important;
}
.mso .size-56,
.ie .size-56 {
  font-size: 56px !important;
  line-height: 60px !important;
}
.mso .size-64,
.ie .size-64 {
  font-size: 64px !important;
  line-height: 63px !important;
}


.fa {
  padding: 20px;
  padding-top: 15px;

  font-size: 30px;
  width: 10px;
  height:10px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}

</style>

<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700,400italic);
</style><link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,400italic" rel="stylesheet" type="text/css" /><!--<![endif]--><style type="text/css">
body{background-color:#fff}.logo a:hover,.logo a:focus{color:#1e2e3b !important}.mso .layout-has-border{border-top:1px solid #ccc;border-bottom:1px solid #ccc}.mso .layout-has-bottom-border{border-bottom:1px solid #ccc}.mso .border,.ie .border{background-color:#ccc}.mso h1,.ie h1{}.mso h1,.ie h1{font-size:34px !important;line-height:43px !important}.mso h2,.ie h2{}.mso h2,.ie h2{font-size:30px !important;line-height:38px !important}.mso h3,.ie h3{}.mso h3,.ie h3{font-size:18px !important;line-height:26px !important}.mso .layout__inner,.ie .layout__inner{}.mso .layout__inner,.ie .layout__inner{font-size:18px !important;line-height:26px !important}.mso .footer__share-button p{}.mso .footer__share-button p{font-family:Montserrat,DejaVu Sans,Verdana,sans-serif}
</style><meta name="robots" content="noindex,nofollow" />
<meta property="og:title" content="My First Campaign" />
</head>




  <body class="no-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">

    <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #fff;" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td>
      <div>
      <div style="height:300px;background-color: #4b54a4;background: 0px 0px/auto auto repeat url(images/cover.png) #4b54a4;background-position: 0px 0px;background-image: url(images/cover.png);background-repeat: repeat;background-size: auto auto;">
        <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
          <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">

            <div class="column" style="text-align: left;color: #565656;font-size: 17px;line-height: 26px;font-family: Montserrat,DejaVu Sans,Verdana,sans-serif;">

              <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
                <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top" style="border: 0;display: block;height: auto;width: 100%;max-width: 478px;" alt="SanitizeNepal #MoneyInHealth" width="478" src="images/CMTemplate_GivingTues_02-990a2806db05143c.png" />
              </div>

            </div>
          </div>
        </div>
      </div>

      <div style="background-color: #86cdcd;">
        <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
          <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
            <div class="column" style="text-align: left;color: #565656;font-size: 17px;line-height: 26px;font-family: Montserrat,DejaVu Sans,Verdana,sans-serif;">

              <div style="Margin-left: 20px;Margin-right: 0px;">
                <div style="mso-line-height-rule: exactly;line-height: 7px;font-size: 1px;">&nbsp;</div>
              </div>

            </div>
          </div>
        </div>
      </div>

      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>

      <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #565656;font-size: 17px;line-height: 26px;font-family: Montserrat,DejaVu Sans,Verdana,sans-serif;">

            <div style="Margin-left: 20px;Margin-right: 0px;">
              <div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
            </div>

            <div style="Margin-left: 20px;Margin-right: 0px;">
              <div style="mso-line-height-rule: exactly;line-height: 6px;font-size: 1px;">&nbsp;</div>
            </div>

            <div style="Margin-left: 20px;Margin-right: 0px;">
              <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                <h1 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #2c3176;font-size: 30px;line-height: 38px;text-align: center;"><strong>Welcome to SanitizeNepal!</strong></h1><p style="Margin-top: 20px;Margin-bottom: 20px;text-align: center;">Thanks for Joining us. Please click in the button below to verify your account.</p>
              </div>
            </div>

            <div style="Margin-left: 20px;Margin-right: 0px;">
              <div class="btn btn--flat btn--large" style="Margin-bottom: 20px;text-align: center;">
                <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 24px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #2c3176 !important;background-color: #f6c535;font-family: Montserrat, DejaVu Sans, Verdana, sans-serif;" href="https://example.com/">Verify Now!</a><![endif]>
              </div>
            </div>

            <div style="Margin-left: 20px;Margin-right: 0px;">
              <div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>
            </div>

          </div>
        </div>
      </div>

      <div style="mso-line-height-rule: exactly;line-height: 27px;font-size: 27px;">&nbsp;</div>

      <div style="background-color: #25a5a5;">
        <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
          <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #25a5a5;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
            <div class="column" style="text-align: left;color: #565656;font-size: 17px;line-height: 26px;font-family: Montserrat,DejaVu Sans,Verdana,sans-serif;">

              <div style="Margin-left: 20px;Margin-right: 0px;">
                <div style="mso-line-height-rule: exactly;line-height: 37px;font-size: 1px;">&nbsp;</div>
              </div>

              <div style="Margin-left: 20px;Margin-right: 0px;">
                <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                  <h2 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #2c3176;font-size: 26px;line-height: 34px;text-align: center;"><span style="color:#ffffff">We have a goal of making&nbsp;<br />
          Germ-free Clean Nepal</span></h2><p style="Margin-top: 16px;Margin-bottom: 20px; text-align: center;"><span style="color:#ffffff">Join us in this Campaign. We provide sanitization tools to the individauls to help them have a healthy lifestyle. #preparedness #JoinCleaninessCampaign</span></p>
                </div>
              </div>

              <div style="Margin-left: 20px;Margin-right: 0px;">
                <div style="mso-line-height-rule: exactly;line-height: 26px;font-size: 1px;">&nbsp;</div>
              </div>

            </div>
          </div>
        </div>
      </div>

      <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
          <div class="column" style="text-align: left;color: #565656;font-size: 17px;line-height: 26px;font-family: Montserrat,DejaVu Sans,Verdana,sans-serif;">

            <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
              <img style="border: 0;display: block;height: auto;width: 100%;max-width: 95px;" alt="" width="95" src="images/d3bcebe8421b4bd996788d8200893267-9900000000079e3c.png" />
            </div>

            <div style="Margin-left: 20px;Margin-right: 0px;Margin-top: 20px;">
              <div style="mso-line-height-rule: exactly;line-height: 17px;font-size: 1px;">&nbsp;</div>
            </div>

            <div style="Margin-left: 20px;Margin-right: 0px;">
              <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                <h2 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #2c3176;font-size: 26px;line-height: 34px;text-align: center;">Our Services</h2>
              </div>
            </div>

          </div>
        </div>
      </div>

      <div style="mso-line-height-rule: exactly;line-height: 36px;font-size: 36px;">&nbsp;</div>
      <table valign="middle" width="50%" style="margin-left: 25%">
        <tbody>
          <tr style="margin-top:50px">
            <td width="62" valign='middle' style="padding-top:14px;padding-bottom:10px;padding-left:18px"><img src="https://ci5.googleusercontent.com/proxy/hZzTsQYJpr8TXrVTNiRkML9Y0hg1q0edAAv-ca_u-21GjWNYZGv2e3VPbuoPOwCD2_7Av4plxeslKm0NUnIJlCYtrGeXq-rTjVWm4gVHCD-smg=s0-d-e1-ft#https://img2.shaadi.com/assests/2016/welcome-mailer/icon-v1.gif" width='40' height='40' border='0' style="display:block">
            </td>

            <td valign='middle' style="font:normal 15px arial;line-height:19px;color:#51505d;text-align:left;padding-top:10px;padding-bottom:10px"> This is stupideest fature of theis webpage but kind of intuatuve feature of whole project This is stupideest fature of theis webpage but kind of intuatuve feature of whole projectThis is stupideest fature of theis webpage but kind of intuatuve feature of whole projectThis is stupideest fature of theis webpage but kind of intuatuve fea
            </td>
          </tr>
          <tr style="margin-top:50px">
            <td width="62" valign='middle' style="padding-top:14px;padding-bottom:10px;padding-left:18px"><img src="https://ci5.googleusercontent.com/proxy/hZzTsQYJpr8TXrVTNiRkML9Y0hg1q0edAAv-ca_u-21GjWNYZGv2e3VPbuoPOwCD2_7Av4plxeslKm0NUnIJlCYtrGeXq-rTjVWm4gVHCD-smg=s0-d-e1-ft#https://img2.shaadi.com/assests/2016/welcome-mailer/icon-v1.gif" width='40' height='40' border='0' style="display:block">
            </td>

            <td valign='middle' style="font:normal 15px arial;line-height:19px;color:#51505d;text-align:left;padding-top:10px;padding-bottom:10px"> This is stupideest fature of theis webpage but kind of intuatuve feature of whole project
            </td>
          </tr>
          <tr style="margin-top:50px">
            <td width="62" valign='middle' style="padding-top:14px;padding-bottom:10px;padding-left:18px"><img src="https://ci5.googleusercontent.com/proxy/hZzTsQYJpr8TXrVTNiRkML9Y0hg1q0edAAv-ca_u-21GjWNYZGv2e3VPbuoPOwCD2_7Av4plxeslKm0NUnIJlCYtrGeXq-rTjVWm4gVHCD-smg=s0-d-e1-ft#https://img2.shaadi.com/assests/2016/welcome-mailer/icon-v1.gif" width='40' height='40' border='0' style="display:block">
            </td>

            <td valign='middle' style="font:normal 15px arial;line-height:19px;color:#51505d;text-align:left;padding-top:10px;padding-bottom:10px"> This is stupideest fature of theis webpage but kind of intuatuve feature of whole project
            </td>
          </tr>
        </tbody>
      </table>



      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>

      <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
          <div class="column" style="text-align: left;color: #565656;font-size: 17px;line-height: 26px;font-family: Montserrat,DejaVu Sans,Verdana,sans-serif;">

            <div style="Margin-left: 20px;Margin-right: 0px;">
              <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
            </div>

            <div style="Margin-left: 20px;Margin-right: 0px;">
              <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                <h2 style="Margin-top: 0;Margin-bottom: 16px;font-style: normal;font-weight: normal;color: #2c3176;font-size: 26px;line-height: 34px;text-align: center;">Let&#8217;s see how much more<br />
        we can do together.</h2>
              </div>
            </div>

            <div style="Margin-left: 20px;Margin-right: 0px;">
              <div class="btn btn--flat btn--large" style="text-align:center;">
                <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 24px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #2c3176 !important;background-color: #f6c535;font-family: Montserrat, DejaVu Sans, Verdana, sans-serif;" href="https://example.com/">Join Now!</a><![endif]>
              </div>
            </div>

          </div>
        </div>
      </div>

      <div style="mso-line-height-rule: exactly;line-height: 32px;font-size: 32px;">&nbsp;</div>

      <div style="background-color: #86cdcd;">
        <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
          <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
            <div class="column" style="text-align: left;color: #565656;font-size: 17px;line-height: 26px;font-family: Montserrat,DejaVu Sans,Verdana,sans-serif;">

              <div style="Margin-left: 20px;Margin-right: 0px;">
                <div style="mso-line-height-rule: exactly;line-height: 7px;font-size: 1px;">&nbsp;</div>
              </div>

            </div>
          </div>
        </div>
      </div>

      <div style="background-color: #2c3176;background: 0px 0px/auto auto repeat url(https://i2.createsend1.com/ei/t/A8/AE7/16A/144641/csfinal/hashtag3.png) #2c3176;background-position: 0px 0px;background-image: url(https://i2.createsend1.com/ei/t/A8/AE7/16A/144641/csfinal/hashtag3.png);background-repeat: repeat;background-size: auto auto;">
        <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
          <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">

            <div class="column" style="text-align: left;color: #565656;font-size: 17px;line-height: 26px;font-family: Montserrat,DejaVu Sans,Verdana,sans-serif;">

              <div style="Margin-left: 20px;Margin-right: 0px;">
                <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
              </div>

              <div style="Margin-left: 20px;Margin-right: 0px;">
                <div style="mso-line-height-rule: exactly;line-height: 16px;font-size: 1px;">&nbsp;</div>
              </div>

              <div style="Margin-left: 20px;Margin-right: 0px;">
                <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                  <p class="size-22" style="Margin-top: 0;Margin-bottom: 20px;font-size: 18px;line-height: 26px;text-align: center;" lang="x-size-22"><span style="color:#ffffff"><strong>#CleanNepal #SanitizeNepal #SaveNepal</strong><br />
          Make sure to spread the word on social media</span></p>
                </div>
              </div>

              <div style="Margin-left: 20px;Margin-right: 0px;">
                <div style="mso-line-height-rule: exactly;line-height: 21px;font-size: 1px;">&nbsp;</div>
              </div>

            </div>
          </div>
        </div>
      </div>

      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>

      <div style="text-align:center">
        <div role=""  style=" display:inline-block; height:200px; padding-right:30px">

                  <table class="email-footer__links" style="border-collapse: collapse;table-layout: fixed;" role="presentation" emb-web-links><tbody>
                    <tr role="navigation">
                      <td   style="font:normal 12px arial;text-align:center;padding-top:20px;padding-right:10px;padding-bottom:5px;padding-left:10px">
                        <a href="#" >
                          <img src="images/logo.ico" border='0' width='50' height='75' alt='Available on the App store' title="Available on the App store">
                        </a>
                        <div style="Margin-top: 0;Margin-bottom: 16px;font-style: normal;font-weight: normal;font-size: 15px;line-height: 18px;text-align: center;">
                          SanitizeNepal<br/>
                          xusfsf<br/>
                          Kritipur, Lalitpur, Nepal<br/>
                          Contact us <br/>or Call us 9860000000<br/><br/><br/>
                        </div>
                      </td>

                    </tr>


                  </tbody>
                </table>


        </div>
        <div role="" style="display:inline-block ; height:200px" >
                  <table>
                    <tr>
                      <td style="padding-left:130px">
                        <p>Coming Soon...</p>

                      </td>
                    </tr>
                  </table>
                  <table class="email-footer__links" style="border-collapse: collapse;table-layout: fixed;" role="presentation" emb-web-links><tbody>
                    <tr role="navigation" style="padding-top:50px">
                      <td   style="font:normal 12px arial;text-align:center;padding-top:12px;padding-right:10px;padding-bottom:5px;padding-left:10px">
                        <a href="#" >
                          <img src="https://ci6.googleusercontent.com/proxy/RWIRH2vLJS_cCp-Q0XonV519CqL_e-ZrZHfCkp95FpLWfTurqxVnTSEwNDVfG2FLTScdyEOe5I4FMWB21zyi-Zz2gXdQvA=s0-d-e1-ft#https://img2.shaadi.com/nl/common/ftr/app-store.gif" border='0' width='160' height='50' alt='Available on the App store' title="Available on the App store">
                        </a>
                      </td>
                      <td   style="font:normal 12px arial;text-align:center;padding-top:12px;padding-right:10px;padding-bottom:5px;padding-left:10px">
                        <a href="#" >
                          <img src="https://ci5.googleusercontent.com/proxy/cqU95g6dFfFmEQjxCcjB4LBpU3mHxDmh9l0kEZAvlAa0Z21Uvh_NO0yR5lH0b3VQtAzPgluaq8cxS4yz74Eczi7HtvU2dGnK=s0-d-e1-ft#https://img2.shaadi.com/nl/common/ftr/google-play.gif" border='0' width='160' height='50' alt='GET IT on the Play store' title="GET IT on the Play store">
                        </a>
                      </td>
                    </tr>



                  </tbody>

                  </table>


                  <table>
                    <tr>
                      <td style="padding-left:50px;s">

                        <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                        <div style="">
                          <a href="#" class="fa fa-facebook"></a>
                          <a href="#" class="fa fa-linkedin"></a>
                          <a href="#" class="fa fa-youtube"></a>
                          <a href="#" class="fa fa-instagram"></a>
                        </div>
                      </td>
                    </tr>
                  </table>

        </div>
      </div>
      <div style="line-height:40px;font-size:40px;">&nbsp;</div>
    </div></td></tr></tbody></table>
    <!-- <div valign='middle' style="text-align: center; font-size:15px">
      SanitizeNepal, Kritipur  Call 9860000000
    </div> -->

</body></html>
